# ShoppingApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/project/shoppingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: btn_cat_background.xml  edittext_background.xml  grey_background.xml  ic_launcher_foreground.xml  orange_button_background.xml  red_banner.xml  red_button_background.xml  white_background.xml  white_background2.xml  white_background3.xml  white_background4.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/project/shoppingapp/: MainActivity.kt  ShoppingAppApplication.kt
app/src/main/java/android/project/shoppingapp/data/di/: CartModule.kt  CategoriesModule.kt  DataStoreModule.kt  FirebaseModule.kt  LocalDataModule.kt  ProductsModule.kt  RemoteDataModule.kt
app/src/main/java/android/project/shoppingapp/data/local/: DataStoreManager.kt
app/src/main/java/android/project/shoppingapp/utils/: Constants.kt  ErrorDialog.kt  Extensions.kt  LoadingDialog.kt  Resources.kt  SearchTabLayoutUtil.kt
app/src/main/res/drawable/: bg_auth_selected_tab.xml  bg_auth_selector.xml  bg_auth_tab.xml  bg_bottom_shadow.xml  bg_edittext_custom.xml  bg_rounded_corner.xml  bg_top_shadow.xml  chip_outline.xml  chip_selected_outline.xml  circle_btn_shape.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_remove_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  indicator_active.xml  indicator_inactive.xml  onboarding_1.xml  onboarding_3.xml  tab_selector.xml  viewpager_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  basket_item.xml  basket_modal_bottom_sheet.xml  custom_alert_dialog.xml  custom_error_dialog.xml  custom_progress_bar.xml  fragment_authorization.xml  fragment_first_screen_boarding.xml  fragment_last_screen_boarding.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_product.xml  fragment_product_detail.xml  fragment_product_test.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_second_screen_boarding.xml  fragment_splash.xml  fragment_third_screen_boarding.xml  new_product_list.xml  onboarding_item_layout.xml  product_item_list.xml  search_item_list.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  registration_flow_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/project/shoppingapp/: ExampleUnitTest.kt
(+85 files in other folders)
