<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/registration_flow_nav_graph"
    app:startDestination="@+id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="android.project.shoppingapp.ui.authorization.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="android.project.shoppingapp.ui.authorization.AuthorizationFragment"
        android:label="AuthorizationFragment" />

</navigation>