<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivErrorDialog"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvErrorDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Message"
            android:textAlignment="center"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/btnNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivErrorDialog"
            app:layout_constraintTop_toBottomOf="@id/ivErrorDialog" />


        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_x_x_large"
            android:background="@color/colorRed"
            android:text="No"
            android:textColor="#ffffffff"
            android:layout_marginBottom="@dimen/margin_x_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvErrorDialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnYes"
            app:layout_constraintHorizontal_chainStyle="spread"
            />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_x_x_large"
            android:background="@color/colorRed"
            android:text="YES"
            android:textColor="#ffffffff"
            android:layout_marginBottom="@dimen/margin_x_large"
            app:layout_constraintBottom_toBottomOf="@id/btnNo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnNo"
            app:layout_constraintTop_toTopOf="@id/btnNo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>