<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_normal">

        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:letterSpacing="0.2"
            android:maxLines="1"
            android:text="Sign In"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_x_x_large_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/etLoginEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:helperTextEnabled="true"
            app:layout_constraintTop_toBottomOf="@id/tvSignIn"
            tools:layout_editor_absoluteX="140dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext_custom"
                android:hint="Email Address" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/tvEmailLoginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="1"
            android:textAlignment="textStart"

            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/colorRed"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/etLoginEmail"
            app:layout_constraintStart_toEndOf="@id/ivLoginEmailError"
            />

        <ImageView
            android:id="@+id/ivLoginEmailError"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="11dp"
            android:src="@drawable/ic_baseline_warning_24"
            app:tint="@color/colorRed"
            android:visibility="invisible"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/etLoginEmail"
            app:layout_constraintStart_toStartOf="parent"/>

        <FrameLayout
            android:id="@+id/flLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmailLoginError">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                tools:layout_editor_absoluteX="140dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etLoginPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_custom"
                    android:hint="Password" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivShowPassword"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="11dp"
                android:src="@drawable/ic_baseline_visibility_off_24"
                app:tint="@color/colorPrimary" />
        </FrameLayout>


        <TextView
            android:id="@+id/tvPasswordLoginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:text="Password length should be greater than 8 characters"
            android:layout_marginLeft="@dimen/margin_normal"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/flLoginPassword"
            app:layout_constraintStart_toEndOf="@id/ivLoginPasswordError"
            />

        <ImageView
            android:id="@+id/ivLoginPasswordError"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="11dp"
            android:visibility="invisible"
            android:src="@drawable/ic_baseline_warning_24"
            app:tint="@color/colorRed"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/flLoginPassword"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvLoginForgetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:maxLines="1"
            android:text="Forgot Password?"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/tvPasswordLoginError" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="Log in"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoginForgetPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>