<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="amount"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.search.SearchFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivSearchCart"
                    android:layout_width="@dimen/productCartSize"
                    android:layout_height="@dimen/productCartSize"
                    android:layout_marginEnd="@dimen/margin_normal"
                    app:layout_constraintBottom_toBottomOf="@id/tvSearchTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvSearchTitle"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

                <TextView
                    android:id="@+id/tvSearchTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/searchBarTitle"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_x_large_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cartAmount"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cartAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/margin_x_large"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:text="@{@string/moneySign(amount)}"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivSearchCart"
                    app:layout_constraintEnd_toStartOf="@+id/ivSearchCart"
                    app:layout_constraintTop_toTopOf="@+id/ivSearchCart"
                    app:tint="@color/black" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvBrowseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/searchBrowseTitle"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_x_x_large_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/tvBrowseDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searchDescription"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_large_title"
            app:layout_constraintStart_toStartOf="@+id/tvBrowseTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvBrowseTitle" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/edSearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_x_large"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@drawable/bg_edittext_custom"
            android:gravity="center"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBrowseDescription"
            app:queryHint="Search"
            app:searchHintIcon="@drawable/ic_baseline_search_24"
            app:searchIcon="@drawable/ic_baseline_search_24" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/ChipTabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarAppLogoSize"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_medium"
            android:background="@color/white"
            android:minWidth="80dp"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edSearchView"
            app:tabGravity="fill"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="@dimen/toolbarAppLogoSize"
            app:tabMode="scrollable"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchProducts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            tools:listitem="@layout/search_item_list" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>