<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="android.project.shoppingapp.data.model.Products" />

        <variable
            name="productQuantity"
            type="String" />

        <variable
            name="backButton"
            type="android.project.shoppingapp.ui.productdetail.ProductDetailFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_normal"
            app:layout_constraintBottom_toTopOf="@+id/btnAddtoCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/margin_normal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large_title"
                    android:text="@{@string/moneySign(Double.toString(item.price))}"
                    app:layout_constraintStart_toStartOf="@+id/flImage"
                    app:layout_constraintTop_toBottomOf="@+id/flImage"
                    tools:text="USD 1020" />

                <TextView
                    android:id="@+id/tvProductTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_x_x_large_title"
                    android:text="@{item.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvProductPrice"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductPrice"
                    tools:text="Product Detail Title" />

                <TextView
                    android:id="@+id/tvProductRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_tiny"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="@{Double.toString(item.ratingRate)}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintStart_toEndOf="@+id/ivRatingIcon"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
                    tools:text="1.0" />

                <TextView
                    android:id="@+id/tvProductDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_x_x_large"
                    android:text="@{item.description}"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tvProductTitle"
                    app:layout_constraintStart_toStartOf="@+id/ivRatingIcon"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductRating" />

                <FrameLayout
                    android:id="@+id/flImage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/productDetailImageHeight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivBackButton"
                        android:layout_width="@dimen/btnRoundedCornerBackground"
                        android:layout_height="@dimen/btnRoundedCornerBackground"
                        android:onClick="@{()-> backButton.navigateToBack()}"
                        android:background="@drawable/bg_rounded_corner"
                        android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                        tools:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

                    <ImageView
                        android:id="@+id/ivProductImage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/productDetailImageHeight"
                        tools:srcCompat="@tools:sample/avatars" />

                </FrameLayout>

                <ImageView
                    android:id="@+id/ivRatingIcon"
                    android:layout_width="@dimen/btnRoundedCornerBackground"
                    android:layout_height="@dimen/btnRoundedCornerBackground"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductRating"
                    app:layout_constraintStart_toStartOf="@+id/tvProductTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductTitle"
                    app:srcCompat="@drawable/ic_baseline_star_rate_24" />

                <TextView
                    android:id="@+id/tvProductReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:textColor="@color/colorPrimary"
                    android:text="@{@string/reviews(Double.toString(item.ratingCount))}"
                    app:layout_constraintBottom_toBottomOf="@+id/tvProductRating"
                    app:layout_constraintStart_toEndOf="@+id/tvProductRating"
                    app:layout_constraintTop_toTopOf="@+id/tvProductRating"
                    tools:text="5 Reviews" />


                <androidx.constraintlayout.widget.Group
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="btnMinus,btnPlus, tvProductQuantity"
                    android:id="@+id/groupQuantitySettings" />


                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="@dimen/btnRoundedCornerBackground"
                    android:layout_height="@dimen/btnRoundedCornerBackground"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/bg_rounded_corner"
                    app:layout_constraintStart_toStartOf="@+id/tvProductDescription"
                    app:layout_constraintTop_toBottomOf="@+id/tvProductDescription"
                    app:srcCompat="@drawable/ic_baseline_remove_24" />

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="@dimen/btnRoundedCornerBackground"
                    android:layout_height="@dimen/btnRoundedCornerBackground"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:background="@drawable/bg_rounded_corner"
                    app:layout_constraintStart_toEndOf="@+id/tvProductQuantity"
                    app:layout_constraintTop_toTopOf="@+id/btnMinus"
                    app:srcCompat="@drawable/ic_baseline_add_24" />

                <TextView
                    android:id="@+id/tvProductQuantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@{productQuantity}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_large_title"
                    app:layout_constraintBottom_toBottomOf="@+id/btnMinus"
                    app:layout_constraintStart_toEndOf="@+id/btnMinus"
                    app:layout_constraintTop_toTopOf="@+id/btnMinus" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAddtoCart"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_x_large"
            android:text="@string/btnProductDetailText"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>