<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.authentication.onboarding.OnBoardingFragment">



    <TextView
        android:id="@+id/onBoardingSkipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:letterSpacing="0.3"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_large_title"
        android:textAlignment="textEnd"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivskipIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivskipIcon"
        app:layout_constraintEnd_toStartOf="@id/ivskipIcon"
        app:layout_constraintHorizontal_chainStyle="spread"
        />

    <ImageView
        android:id="@+id/ivskipIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        app:layout_constraintStart_toEndOf="@id/onBoardingSkipButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/barrierSkip"
        tools:visibility="visible"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:barrierAllowsGoneWidgets="false"
        app:constraint_referenced_ids="ivskipIcon, onBoardingSkipButton" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrierSkip"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="1" >

    </androidx.viewpager2.widget.ViewPager2>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboardBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_baseline_arrow_back_ios_new_24"
        app:iconSize="24dp"
        app:iconPadding="0dp"
        android:layout_marginStart="@dimen/margin_normal"
        android:backgroundTint="@color/colorPrimary"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:iconGravity="textEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/onboardIndicatior"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        />

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/onboardIndicatior"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:tabBackground="@drawable/viewpager_tab_selector"-->
<!--        app:tabGravity="center"-->
<!--        app:layout_constraintStart_toEndOf="@id/onboardBackButton"-->
<!--        app:layout_constraintTop_toBottomOf="@id/viewPager"-->
<!--        app:layout_constraintEnd_toStartOf="@id/onboardForwardButton"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:tabIndicatorHeight="0dp"/>-->


    <LinearLayout
        android:id="@+id/onboardIndicatior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/onboardBackButton"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintEnd_toStartOf="@id/onboardForwardButton"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/on_boarding_initial_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selected_dot_viewpager" />

        <View
            android:id="@+id/on_boarding_middle_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/default_dot_viewpager" />

        <View
            android:id="@+id/on_boarding_last_circle"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/default_dot_viewpager" />
    </LinearLayout>

<!--    <me.relex.circleindicator.CircleIndicator3-->
<!--        android:id="@+id/onboardIndicatior"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        app:ci_drawable="@drawable/indicator_active"-->
<!--        app:ci_drawable_unselected="@drawable/indicator_inactive"-->
<!--        app:layout_constraintStart_toEndOf="@id/onboardBackButton"-->
<!--        app:layout_constraintTop_toBottomOf="@id/viewPager"-->
<!--        app:layout_constraintEnd_toStartOf="@id/onboardForwardButton"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        tools:ignore="MissingClass" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/onboardForwardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_baseline_arrow_forward_ios_24"
        app:iconSize="24dp"
        app:iconPadding="0dp"
        android:layout_marginEnd="@dimen/margin_normal"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/onboardIndicatior"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:iconGravity="textEnd"
        tools:text=""
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>